{
  "name": "SaveBite — Good Food. Better Price. Less Waste.",
  "short_name": "SaveBite",
  "description": "Discover surplus food from local businesses at better prices and help reduce food waste.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "theme_color": "#080b09",
  "background_color": "#080b09",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": [
    "food",
    "shopping",
    "lifestyle"
  ],
  "prefer_related_applications": false,

  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "Find Deals",
      "short_name": "Deals",
      "description": "Find available SaveBite deals near you.",
      "url": "./customer/deals.html",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Business Login",
      "short_name": "Business",
      "description": "Open the SaveBite business experience.",
      "url": "./auth/role.html?role=business",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
